# twitterprocessor

./: pom.xml
src/main/java/twitterprocessor/: App.java  PullSpliterator.java
